spring.application.name=InfyAllocation
spring.datasource.url=jdbc:mysql://localhost:3307/project_allocation

path.uri=http://localhost:8000/path
employee.uri=http://localhost:8765/employee/getEmployee/121


