# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeetrainingmanagementsystem
spring.datasource.username=root
spring.datasource.password=7775
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765




#--------------------ServiceMessage-------------------------------------------------------------------------------------------------------

Service.EMPLOYEE_ALREADY_EXIST= Employee is already exist.

Service.EMPLOYEE_NOT_FOUND = Employee is not found. 



#--------------------APIMessage----------------------------------------------------------------------------------------------------------

API.EMPLOYEE_ADDED_SUCCESSFULLY = Employee is added is successfully : 
API.EMPLOYEE_DETAILS_UPDATED = Employee details are updated successfully : 
API.EMPLOYEE_DELETED= Employee Deleted successfully : 


#------------------Validation In EmployeeDTO-----------------------------------------------

employee.not.null= Employee Value can not be null.
employee.min.value= Id lies between 100 to 999

employee.max.value=Id lies between 100 to 999

employee.courseId.not.null=  Course code Can not be Null.